# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36,flake8
skip_missing_interpreters = False

[flake8]
application_import_names = {env:MODULE_NAME}, test
max-line-length = 100
exclude =
    build/
    .git
    __pycache__
    examples/
    *pb2.py
    .tox
    tests/data/
    venv/
max-complexity = 10
ignore =
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503

require-code = True

[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    PROJECT_NAME

# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    coverage run --rcfile .coveragerc --source {env:MODULE_NAME} -m py.test {posargs}
    coverage report --rcfile .coveragerc
    coverage html --rcfile .coveragerc

deps =
    .[test]
    coverage

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-future-import
    pep8-naming
    flake8-import-order
commands = flake8 src