[tox]
envlist = py27,py35,flake8
skip_missing_interpreters = False

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    examples/
    *pb2.py
    .tox
    tests/data/
    venv/
    *service_pb2_grpc.py
max-complexity = 10
ignore =
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503

require-code = True

[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN

# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    coverage run --source sagemaker -m pytest {posargs}
    {env:IGNORE_COVERAGE:} coverage report --fail-under=90
deps =
    pytest
    pytest-cov
    pytest-xdist
    mock

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-future-import
commands = flake8