# Use local version of image built from Dockerfile.cpu in /docker/1.8.0/base
FROM tensorflow-base:1.8.0-cpu-py2
MAINTAINER Amazon AI

ARG framework_installable
ARG framework_support_installable=sagemaker_tensorflow_container-1.0.0.tar.gz

WORKDIR /root

COPY $framework_support_installable .

RUN framework_support_installable_local=$(basename $framework_support_installable) && \
    pip install $framework_support_installable_local && \
    rm $framework_support_installable_local

RUN pip install --no-cache --upgrade tensorflow==1.8.0

COPY sagemaker-tensorflow-extensions sagemaker-tensorflow-extensions

RUN cd sagemaker-tensorflow-extensions && \
    pip install . && \
    cd .. && \
    rm -rf sagemaker-tensorflow-extensions

# entry.py comes from sagemaker-container-support
ENTRYPOINT ["entry.py"]
