FROM ubuntu:16.04

MAINTAINER Amazon AI

ARG framework_installable
ARG framework_support_installable=sagemaker_tensorflow_container-2.0.0.tar.gz

ARG USE_PYTHON_3_NOT_2
ARG _PY_VERSION=${USE_PYTHON_3_NOT_2:+3.6}
ARG PYTHON_PKG=python${_PY_VERSION}

# Validate that arguments are specified
RUN test $framework_installable || exit 1

WORKDIR /root

COPY $framework_installable .
COPY $framework_support_installable .

RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y

RUN buildDeps=" \
        build-essential \
        curl \
        git \
        libcurl3-dev \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        ${PYTHON_PKG}-dev \
        rsync \
        unzip \
        zip \
        zlib1g-dev \
        openjdk-8-jdk \
        openjdk-8-jre-headless \
        wget \
        vim \
        iputils-ping \
        nginx \
    " \
    && apt-get update && apt-get install -y --no-install-recommends $buildDeps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pip and python
RUN apt-get update && apt-get install -y \
    ${PYTHON_PKG}

RUN if [ $USE_PYTHON_3_NOT_2 ]; \
        then ln -s /usr/bin/python3.6 /usr/bin/python; fi

RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip install --upgrade \
    pip \
    setuptools

# Set environment variables for MKL
# TODO: investigate the right value for OMP_NUM_THREADS
ENV KMP_AFFINITY=granularity=fine,compact,1,0 KMP_BLOCKTIME=1 KMP_SETTINGS=0

RUN additional_dependencies='install numpy scipy sklearn pandas Pillow h5py' \
    && pip --no-cache-dir $additional_dependencies \
    \
    && framework_installable_local=$(basename $framework_installable) \
    && framework_support_installable_local=$(basename $framework_support_installable) \
    && pip install --no-cache --upgrade $framework_installable_local \
    && pip install $framework_support_installable_local \
    && pip install "sagemaker-tensorflow>=1.10,<1.11" \
    \
    && rm $framework_installable_local \
    && rm $framework_support_installable_local

ENV SAGEMAKER_TRAINING_MODULE tf_container.training:main
